{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/faldoria",
    "module": "es2015",
    "types": [
      "node"
    ]
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ],
  "include": [
    "**/*.ts",
    "../../libs/items/src/index.ts",
    "../../libs/art/src/index.ts",
    "../../libs/disguises/src/index.ts",
    "../../libs/tags/src/index.ts"
  ]
}
